{
  "name": "10-pedro-backend-course",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc --watch",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "envalid": "^8.2.0",
    "express": "^5.2.1"
  }
}
